[33mcommit 8df11855fb97cbda0880b2a7a912ce9dc6541fd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2d061f4 1c6aab2
Author: Sahtetwaiaung <sahtet@gmail.com>
Date:   Wed Jul 21 21:23:06 2021 +0630

    Merge branch 'master' of https://github.com/Sahtetwaiaung/testgithub

[33mcommit 2d061f4165e7d6c8f083a5c38af8912bdc64a08d[m
Author: Sahtetwaiaung <sahtet@gmail.com>
Date:   Wed Jul 21 21:21:53 2021 +0630

    add template file

[33mcommit 1c6aab2ffd3dcb3787b3caed2b2b43649b421248[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sa Htet Wai Aung <87661002+Sahtetwaiaung@users.noreply.github.com>
Date:   Wed Jul 21 12:56:29 2021 +0630

    Update email.php

[33mcommit 6418d54f36ce80d890a9c37aae3464c309999f34[m
Author: Sahtetwaiaung <sahtet@gmail.com>
Date:   Wed Jul 21 09:17:31 2021 +0630

    sending email

[33mcommit d451bb5d9326029e08295de829b6f761d6cd3987[m[33m ([m[1;31morigin/feature_email[m[33m, [m[1;32mfeature_email[m[33m)[m
Author: Sahtetwaiaung <sahtet@gmail.com>
Date:   Tue Jul 20 20:46:23 2021 +0630

    email feature

[33mcommit a2936de2101fa5081afa5da2cdc76f9916ce420f[m
Author: Sahtetwaiaung <sahtet@gmail.com>
Date:   Tue Jul 20 20:37:40 2021 +0630

    create php file

[33mcommit eff7f3a0436546c921c049432916b93055fc0647[m
Author: Sahtetwaiaung <sahtet@gmail.com>
Date:   Tue Jul 20 19:17:08 2021 +0630

    testing
